(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("./sim/gb_cpu_tb.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "gb_cpu_tb",
                "timer",
            ],
        ))),
        displayed_items_order: [
            (1),
            (14),
            (3),
            (28),
            (55),
            (60),
            (61),
            (94),
            (85),
            (86),
            (87),
            (88),
            (73),
            (23),
            (50),
            (36),
            (95),
            (53),
            (54),
            (56),
            (52),
            (72),
            (51),
            (70),
            (71),
            (22),
            (7),
            (12),
            (8),
            (9),
            (10),
            (11),
            (13),
            (15),
            (16),
            (17),
            (18),
            (19),
            (20),
            (21),
            (24),
            (31),
            (32),
            (48),
            (49),
            (33),
            (35),
            (47),
            (38),
            (44),
            (42),
            (45),
            (39),
            (43),
            (46),
            (40),
            (41),
        ],
        displayed_items: {
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "alu_inc_dec",
                ),
                color: None,
                background_color: None,
                display_name: "alu_inc_dec",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "data_bus_o_source",
                ),
                color: None,
                background_color: None,
                display_name: "data_bus_o_source [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (38): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (22): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "reg_IF",
                ),
                color: None,
                background_color: None,
                display_name: "reg_IF [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "sp_lo",
                ),
                color: None,
                background_color: None,
                display_name: "sp_lo [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (73): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "addr_o",
                ),
                color: None,
                background_color: None,
                display_name: "addr_o [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "opcode_cond",
                ),
                color: None,
                background_color: None,
                display_name: "opcode_cond [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "data_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_o [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "irq_timer",
                ),
                color: None,
                background_color: None,
                display_name: "irq_timer",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "a",
                ),
                color: None,
                background_color: None,
                display_name: "a [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "curr_m_cycle",
                ),
                color: None,
                background_color: None,
                display_name: "curr_m_cycle [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "data_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_i [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "c",
                ),
                color: None,
                background_color: None,
                display_name: "c [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "h",
                ),
                color: None,
                background_color: None,
                display_name: "h [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "cond_not_met",
                ),
                color: None,
                background_color: None,
                display_name: "cond_not_met",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "irq_timer",
                ),
                color: None,
                background_color: None,
                display_name: "irq_timer",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "idu_destination",
                ),
                color: None,
                background_color: None,
                display_name: "idu_destination [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "tmp_lo",
                ),
                color: None,
                background_color: None,
                display_name: "tmp_lo [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "addr_bus_source_r16",
                ),
                color: None,
                background_color: None,
                display_name: "addr_bus_source_r16 [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "f",
                ),
                color: None,
                background_color: None,
                display_name: "f [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "cc_check",
                ),
                color: None,
                background_color: None,
                display_name: "cc_check",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbScheduler",
                        ],
                    ),
                    name: "interrupt_queued",
                ),
                color: None,
                background_color: None,
                display_name: "interrupt_queued",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "reg_TMA",
                ),
                color: None,
                background_color: None,
                display_name: "reg_TMA [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "last_m_cycle",
                ),
                color: None,
                background_color: None,
                display_name: "last_m_cycle",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "interrupt_queued_no_IME",
                ),
                color: None,
                background_color: None,
                display_name: "interrupt_queued_no_IME",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "reg_TAC",
                ),
                color: None,
                background_color: None,
                display_name: "reg_TAC [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "idu_opcode",
                ),
                color: None,
                background_color: None,
                display_name: "idu_opcode [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "l",
                ),
                color: None,
                background_color: None,
                display_name: "l [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "reg_IE",
                ),
                color: None,
                background_color: None,
                display_name: "reg_IE [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "ir",
                ),
                color: None,
                background_color: None,
                display_name: "ir [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "IME",
                ),
                color: None,
                background_color: None,
                display_name: "IME",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "halt_bug_delay",
                ),
                color: None,
                background_color: None,
                display_name: "halt_bug_delay",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "data_bus_i_destination",
                ),
                color: None,
                background_color: None,
                display_name: "data_bus_i_destination [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "b",
                ),
                color: None,
                background_color: None,
                display_name: "b [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "e",
                ),
                color: None,
                background_color: None,
                display_name: "e [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "tmp_hi",
                ),
                color: None,
                background_color: None,
                display_name: "tmp_hi [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "addr_bus_source",
                ),
                color: None,
                background_color: None,
                display_name: "addr_bus_source [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "reg_DIV",
                ),
                color: None,
                background_color: None,
                display_name: "reg_DIV [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "schedule",
                        ],
                    ),
                    name: "m_cycles",
                ),
                color: None,
                background_color: None,
                display_name: "m_cycles [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "pc_lo",
                ),
                color: None,
                background_color: None,
                display_name: "pc_lo [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "d",
                ),
                color: None,
                background_color: None,
                display_name: "d [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (40): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "alu_destination",
                ),
                color: None,
                background_color: None,
                display_name: "alu_destination [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "alu_opcode",
                ),
                color: None,
                background_color: None,
                display_name: "alu_opcode [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "reg_TIMA",
                ),
                color: None,
                background_color: None,
                display_name: "reg_TIMA [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "pc_hi",
                ),
                color: None,
                background_color: None,
                display_name: "pc_hi [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "registers",
                        ],
                    ),
                    name: "sp_hi",
                ),
                color: None,
                background_color: None,
                display_name: "sp_hi [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (39): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (95): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (24): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbScheduler",
                        ],
                    ),
                    name: "isr_cmd",
                ),
                color: None,
                background_color: None,
                display_name: "isr_cmd",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "halt",
                ),
                color: None,
                background_color: None,
                display_name: "halt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (61): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 95,
        viewports: [
            (
                curr_left: (0.03618984273746585),
                curr_right: (0.03619300719630987),
                target_left: (0.009522947105239217),
                target_right: (0.09707053316417245),
                move_start_left: (0.009522947105239217),
                move_start_right: (0.09707053316417245),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            7239985,
        ])),
        markers: {},
        focused_item: Some((7)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((7)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)