(
    show_hierarchy: Some(false),
    show_menu: Some(true),
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    waves: Some((
        source: File("sim/gb_cpu_tb.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "gb_cpu_tb",
                "dut",
            ],
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (122),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (123),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (115),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (114),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (121),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (116),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (99),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (98),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (106),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (105),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "sp_lo",
                ),
                color: None,
                background_color: None,
                display_name: "sp_lo [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "receive_data_bus",
                ),
                color: None,
                background_color: None,
                display_name: "receive_data_bus",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Group((
                name: "Control Signals",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbScheduler",
                        ],
                    ),
                    name: "interrupt_queued",
                ),
                color: None,
                background_color: None,
                display_name: "interrupt_queued",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Group((
                name: "Interrupts",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (65): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "enable_interrupts",
                ),
                color: None,
                background_color: None,
                display_name: "enable_interrupts",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "disable_interrupts",
                ),
                color: None,
                background_color: None,
                display_name: "disable_interrupts",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "TIMA_write_req",
                ),
                color: None,
                background_color: None,
                display_name: "TIMA_write_req",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "pc_hi",
                ),
                color: None,
                background_color: None,
                display_name: "pc_hi [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "ir",
                ),
                color: None,
                background_color: None,
                display_name: "ir [7:0]",
                display_name_type: Unique,
                manual_name: Some("Instruction Register"),
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "data_o",
                ),
                color: None,
                background_color: None,
                display_name: "data_o [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "tmp_lo",
                ),
                color: None,
                background_color: None,
                display_name: "tmp_lo [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "overwrite_req",
                ),
                color: None,
                background_color: None,
                display_name: "overwrite_req [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbScheduler",
                        ],
                    ),
                    name: "isr_cmd",
                ),
                color: None,
                background_color: None,
                display_name: "isr_cmd",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "l",
                ),
                color: None,
                background_color: None,
                display_name: "l [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (106): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "reg_DIV",
                ),
                color: None,
                background_color: None,
                display_name: "reg_DIV [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "addr_bus_source_r8",
                ),
                color: None,
                background_color: None,
                display_name: "addr_bus_source_r8 [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "alu_inc_dec",
                ),
                color: None,
                background_color: None,
                display_name: "alu_inc_dec",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Group((
                name: "Registers",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (87): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (67): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "d",
                ),
                color: None,
                background_color: None,
                display_name: "d [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "reg_IF",
                ),
                color: None,
                background_color: None,
                display_name: "reg_IF [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "halt",
                ),
                color: None,
                background_color: None,
                display_name: "halt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "reg_TMA",
                ),
                color: None,
                background_color: None,
                display_name: "reg_TMA [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "f",
                ),
                color: None,
                background_color: None,
                display_name: "f [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Group((
                name: "Scheduling",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "idu_wren",
                ),
                color: None,
                background_color: None,
                display_name: "idu_wren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "idu_destination",
                ),
                color: None,
                background_color: None,
                display_name: "idu_destination [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "wren",
                ),
                color: None,
                background_color: None,
                display_name: "wren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "reg_IE",
                ),
                color: None,
                background_color: None,
                display_name: "reg_IE [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "alu_operand_b_register",
                ),
                color: None,
                background_color: None,
                display_name: "alu_operand_b_register [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "idu_opcode",
                ),
                color: None,
                background_color: None,
                display_name: "idu_opcode [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "curr_m_cycle",
                ),
                color: None,
                background_color: None,
                display_name: "curr_m_cycle [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "a",
                ),
                color: None,
                background_color: None,
                display_name: "a [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "add_adj",
                ),
                color: None,
                background_color: None,
                display_name: "add_adj",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "write_interrupt_vector",
                ),
                color: None,
                background_color: None,
                display_name: "write_interrupt_vector",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "c",
                ),
                color: None,
                background_color: None,
                display_name: "c [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "cc_check",
                ),
                color: None,
                background_color: None,
                display_name: "cc_check",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "TAC_frequency",
                ),
                color: None,
                background_color: None,
                display_name: "TAC_frequency [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "drive_data_bus",
                ),
                color: None,
                background_color: None,
                display_name: "drive_data_bus",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (121): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "TIMA_write_last",
                ),
                color: None,
                background_color: None,
                display_name: "TIMA_write_last",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "tmp_hi",
                ),
                color: None,
                background_color: None,
                display_name: "tmp_hi [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "alu_operand_a_register",
                ),
                color: None,
                background_color: None,
                display_name: "alu_operand_a_register [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (105): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "irq_timer",
                ),
                color: None,
                background_color: None,
                display_name: "irq_timer",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "alu_wren",
                ),
                color: None,
                background_color: None,
                display_name: "alu_wren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "alu_destination",
                ),
                color: None,
                background_color: None,
                display_name: "alu_destination [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (95): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "TAC_enable",
                ),
                color: None,
                background_color: None,
                display_name: "TAC_enable",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "data_i",
                ),
                color: None,
                background_color: None,
                display_name: "data_i [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "alu_opcode",
                ),
                color: None,
                background_color: None,
                display_name: "alu_opcode [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                        ],
                    ),
                    name: "clear_interrupt_flag",
                ),
                color: None,
                background_color: None,
                display_name: "gb_cpu_tb.clear_interrupt_flag",
                display_name_type: Unique,
                manual_name: Some("clear_interrupt_flag"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "b",
                ),
                color: None,
                background_color: None,
                display_name: "b [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "overwrite_wren",
                ),
                color: None,
                background_color: None,
                display_name: "overwrite_wren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "clear_interrupt_flag",
                ),
                color: None,
                background_color: None,
                display_name: "curr_controls.clear_interrupt_flag",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "last_m_cycle",
                ),
                color: None,
                background_color: None,
                display_name: "last_m_cycle",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "timerTickReq",
                ),
                color: None,
                background_color: None,
                display_name: "timerTickReq",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "e",
                ),
                color: None,
                background_color: None,
                display_name: "e [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "addr_o",
                ),
                color: None,
                background_color: None,
                display_name: "addr_o [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "schedule",
                        ],
                    ),
                    name: "m_cycles",
                ),
                color: None,
                background_color: None,
                display_name: "m_cycles [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "systemCounter",
                ),
                color: None,
                background_color: None,
                display_name: "systemCounter [13:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "set_adj",
                ),
                color: None,
                background_color: None,
                display_name: "set_adj",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "halt_bug_delay",
                ),
                color: None,
                background_color: None,
                display_name: "halt_bug_delay",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (85): Group((
                name: "CPU IO",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                        ],
                    ),
                    name: "IME",
                ),
                color: None,
                background_color: None,
                display_name: "IME",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "idu_operand",
                ),
                color: None,
                background_color: None,
                display_name: "idu_operand [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "data_bus_o_source",
                ),
                color: None,
                background_color: None,
                display_name: "data_bus_o_source [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "addr_bus_source",
                ),
                color: None,
                background_color: None,
                display_name: "addr_bus_source [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "TIMA_overflow",
                ),
                color: None,
                background_color: None,
                display_name: "TIMA_overflow",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (89): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "reg_TAC",
                ),
                color: None,
                background_color: None,
                display_name: "reg_TAC [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (99): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "TMA_write_req",
                ),
                color: None,
                background_color: None,
                display_name: "TMA_write_req",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "addr_bus_source_r16",
                ),
                color: None,
                background_color: None,
                display_name: "addr_bus_source_r16 [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (116): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "DIV_write_req",
                ),
                color: None,
                background_color: None,
                display_name: "DIV_write_req",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "data_bus_i_destination",
                ),
                color: None,
                background_color: None,
                display_name: "data_bus_i_destination [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (115): Group((
                name: "Timer",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "h",
                ),
                color: None,
                background_color: None,
                display_name: "h [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                        ],
                    ),
                    name: "reset",
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "sp_hi",
                ),
                color: None,
                background_color: None,
                display_name: "sp_hi [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "gbRegisterFile",
                            "registers",
                        ],
                    ),
                    name: "pc_lo",
                ),
                color: None,
                background_color: None,
                display_name: "pc_lo [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "timer",
                        ],
                    ),
                    name: "reg_TIMA",
                ),
                color: None,
                background_color: None,
                display_name: "reg_TIMA [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gb_cpu_tb",
                            "dut",
                            "curr_controls",
                        ],
                    ),
                    name: "rst_cmd",
                ),
                color: None,
                background_color: None,
                display_name: "rst_cmd",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 123,
        viewports: [
            (
                curr_left: (0.007636721584946294),
                curr_right: (0.25763672158494566),
                target_left: (-303.9756286621094),
                target_right: (1.2),
                move_start_left: (-303.9756286621094),
                move_start_right: (1.2),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            244,
        ])),
        markers: {},
        focused_item: Some((9)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)